UPSTASH_SEARCH_REST_URL=https://comic-anchovy-18695-eu1-search.upstash.io
UPSTASH_SEARCH_REST_TOKEN=ABcFMGNvbWljLWFuY2hvdnktMTg2OTUtZXUxYWRtaW5NV1F6T1dNek5EWXRZakV5WmkwME56bGtMV0ZoTnpVdFpqQTNNMk14T0dKaU5qRmk=

UPSTASH_REDIS_REST_URL=https://delicate-lamb-13620.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATU0AAIncDEzOTJhMmEzZTc1ODM0NTJhYTNkZWU2MzQwZjM5MDRlOHAxMTM2MjA

OPENAI_API_KEY=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